{
  "manifest_version": 3,
  "name": "Solver - Expert Verification",
  "version": "1.0.0",
  "description": "Verify AI answers with experts and find expert consultancy",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://bard.google.com/*",
    "https://claude.ai/*",
    "https://perplexity.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://bard.google.com/*",
        "https://claude.ai/*",
        "https://perplexity.ai/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Solver Expert Verification"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
